<!doctype html>
<html lang="en">
 <head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- styling using css -->
    <style>
        /* Custom CSS for color scheme */
    .a{
        color: white; 
        text-decoration: none; /* links*/
        font-family: cursive;
        font-size: 15px;
    }
    h5{
        font-family: cursive; /* heading */
        color: yellow;
    }
    #btn{
        background-color: yellow;
        color: darkblue;
        font-weight: bold;       /*button */
        font-family: cursive;
        font-size: 15px;
    }
    body{
     background-image: linear-gradient(to bottom,black,black,black,black,black,rgb(48, 5, 48),rgb(56, 16, 56),purple,black,black,black);
    }
    .bg{
        width: 100%;
        background-color: black;
    }
    .newsletter{
        text-align: center;
    }
    .logo{
        font-size: 22px;
    }

     /*Hover effects */
     .a:hover{
      font-size: 18px;
     }
     #btn:hover{
      font-size: 18px;
     }
     
    </style>

     <!-- title -->
<title>Footer</title>

 </head>
<body>
    <footer class="bg text-light w-100%">
        <div class="container1">
            <div class="row"> <!--1st row using bootstrap grid-->
                <div class="col-md-4 col-lg-3">
                    <br>
                   <!-- 1st column -->
                    <h5 class="d-block">Action & Adventure</h5>
                    <a href="/pages/Allactionadventure.html" class="d-block a"><b>All action and adventure</b></a>
                    <a href="/pages/action.html" class="d-block a" ><b>Action</b></a>
                    <a href="pages/shooter.html" class="d-block a"><b>Third-Person Shooter</b></a>
                    <a href="pages/platformers.html" class="d-block a" ><b>Platformers</b></a>
                </div>
                <div class="col-md-4 col-lg-3">
                    <br>
                  <!-- 2nd column -->
                    <h5 class="d-block">Role-Playing</h5>
                    <a href="/pages/all role-playing.html" class="d-block a"><b>All role-playing</b></a>
                    <a href="/pages/rpg.html" class="d-block a"><b>Adventure RPG</b></a>
                    <a href="/pages/turn-based.html" class="d-block a"><b>Turn-Based</b></a>
                    <a href="/pages/party-based.html" class="d-block a"><b>Party-Based</b></a>
                </div>
                <div class="col-md-4 col-lg-3">
                  <!-- 3rd column -->
                  <br>
                    <h5 class="d-block">Horror</h5>
                    <a href="/pages/horror.html" class="d-block a"><b>All horror games</b></a>
                 </div>
                 <div class="col-md-4 col-lg-3">
                    <!-- 4th column -->
                    <br>
                    <h5 class="d-block">Links</h5>
                    <a href="/pages/home.html" class="d-block a"><b>Home</b></a>
                    <a href="/pages/login.html" class="d-block a"><b>Login</b></a>
                    <a href="/pages/contact.html" class="d-block a"><b>Contact</b></a>
                </div>
                </div>
                <br>
                <br>

                 <div class="row"> <!--1st row using bootstrap grid-->
                <div class="col-md-10 col-lg-10 col-sm-10">
                    <h5 class="newsletter">Newsletter</h5>
                    <p style="font-family: cursive;" class="newsletter">Subscribe to our newsletter for the latest updates.</p>
                    <form>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" aria-label="Your Email" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" id="btn">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div  id="icons" class="col-md-2 col-lg-2 col-sm-2">
                    <h5>Follow us on</h5>
                    <!-- Fontawesome used for the icons -->
                    <a href="#" class="social-icon a"><i class="fab fa-facebook logo"></i></a>
                    <a href="#" class="social-icon a"><i class="fab fa-twitter logo" ></i></a>
                    <a href="#" class="social-icon a"><i class="fab fa-instagram logo"></i></a>
                </div>
            </div>
            <hr> 
            <p class="text-center" style="font-family: cursive;">&copy; 2023 Gaming Store by Kanak. All rights reserved.</p>
            <br>
        </div>

    </footer>
        <!-- JQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!--Javascript-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
    
</body>
</html>

   